# Project_Tugas

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/candra/project_tugas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/candra/project_tugas/activity/: Login.kt  MainActivity.kt  SignUp.kt
app/src/main/java/com/candra/project_tugas/adapter/: ContentDataBarangAdapter.kt  ContentSellAdapter.kt  ContentStockBarangAdapter.kt  content_buy_adapter.kt
app/src/main/java/com/candra/project_tugas/data/: DataBarang.kt  DataStock.kt  Penjualan.kt  People.kt  data_pembelian.kt  data_penjualan.kt
app/src/main/java/com/candra/project_tugas/fragment/: BerandaFragment.kt  FragmentAbout.kt  FragmentDataBarang.kt  FragmentDataStock.kt  FragmentSetting.kt  FragmentTransactionSell.kt  FragmentTransaksiPembelian.kt
app/src/main/java/com/candra/project_tugas/utils/: Helper.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  app_bar_main.xml  content_buy_item.xml  content_main.xml  content_sell_item.xml  content_stock.xml  fragment_about.xml  fragment_beranda.xml  fragment_data_barang.xml  fragment_setting.xml  fragment_stock.xml  fragment_tranction_buy.xml  fragment_transaction_sell.xml  nav_header_main.xml
app/src/main/res/menu/: navigation_drawer.xml
app/src/main/res/raw/: people.json  transaksi_penjualan.json  transkasi_pembelian.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/candra/project_tugas/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
